[gd_scene load_steps=3 format=2]

[ext_resource path="res://Obj/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Obj/bloque pisos/bloquepiso.tscn" type="PackedScene" id=2]

[node name="PlayGround" type="Node"]

[node name="StaticBody2D2" parent="." instance=ExtResource( 2 )]
position = Vector2( 999.328, 465.445 )
scale = Vector2( 20, 1 )

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 313.07, 461.307 )
scale = Vector2( 20, 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 287.788, 137.948 )
