[gd_scene load_steps=12 format=2]

[ext_resource path="res://Img/nivel 1 bkgnd/nivel1.png" type="Texture" id=1]
[ext_resource path="res://Obj/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Obj/Player/PlayerSpawn.tscn" type="PackedScene" id=3]
[ext_resource path="res://Niveles/map1/map1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Niveles/Font/YuseiMagic-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://music/lvl01.wav" type="AudioStream" id=6]
[ext_resource path="res://Obj/Hazards/Gift.tscn" type="PackedScene" id=7]
[ext_resource path="res://Obj/Hazards/BurningPhotos.tscn" type="PackedScene" id=8]
[ext_resource path="res://Obj/trigger Nivel 2.tscn" type="PackedScene" id=9]
[ext_resource path="res://Obj/Final/TSlvl1/lvl1.tres" type="TileSet" id=10]

[sub_resource type="DynamicFont" id=1]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[node name="Level_with_lights" type="Node"]

[node name="Sprite" type="Sprite" parent="."]
show_behind_parent = true
light_mask = -2147483645
texture = ExtResource( 1 )
centered = false

[node name="TileMap" parent="." instance=ExtResource( 4 )]
position = Vector2( -1.68188, 0 )
scale = Vector2( 1, 1 )
tile_set = ExtResource( 10 )
cell_size = Vector2( 32, 32 )
tile_data = PoolIntArray( 196610, 0, 0, 196646, 22, 0, 327714, 21, 0, 393223, 1, 0, 393247, 9, 0, 458770, 9, 0, 524300, 2, 0, 524317, 9, 0, 589846, 19, 0, 655393, 17, 0, 786437, 9, 0, 786450, 9, 0, 851976, 4, 0, 917532, 13, 0, 983065, 12, 0, 1114133, 10, 0, 1179682, 15, 0, 1310722, 6, 0, 1310731, 8, 0, 1310747, 14, 0, 1310756, 16, 0, 1376264, 7, 0, 1376280, 11, 0 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0, 0, 0, 1 )

[node name="PlayerSpawn" parent="." instance=ExtResource( 3 )]
position = Vector2( 123.554, 16.2112 )

[node name="Label" type="Label" parent="."]
light_mask = 3
margin_left = 183.133
margin_top = 64.4841
margin_right = 552.133
margin_bottom = 145.484
custom_fonts/font = SubResource( 1 )
text = "Hello friend"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 870.634
margin_top = 39.5014
margin_right = 1142.63
margin_bottom = 130.501
custom_fonts/font = SubResource( 1 )
text = "You thought you'd 
found it, right?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 937.727
margin_top = 362.59
margin_right = 1237.73
margin_bottom = 453.59
rect_rotation = 360.0
custom_fonts/font = SubResource( 1 )
text = "Perhaps there's still
way to go..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -12.345
autoplay = true

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 127.329, -22.8034 )

[node name="BurningPhotos" parent="." instance=ExtResource( 8 )]
position = Vector2( 959.205, 629.673 )
scale = Vector2( 0.133356, 0.0881222 )

[node name="BurningPhotos2" parent="." instance=ExtResource( 8 )]
position = Vector2( 350.755, 402.192 )
scale = Vector2( 0.135852, 0.109338 )

[node name="Gift" parent="." instance=ExtResource( 7 )]
position = Vector2( 503.864, 624.685 )
scale = Vector2( 0.128557, 0.14602 )

[node name="Gift2" parent="." instance=ExtResource( 7 )]
position = Vector2( 458.445, 240.878 )
scale = Vector2( 0.128557, 0.14602 )

[node name="Gift3" parent="." instance=ExtResource( 7 )]
position = Vector2( 797.953, 272.685 )
scale = Vector2( 0.128557, 0.14602 )

[node name="Area2D" parent="." instance=ExtResource( 9 )]
position = Vector2( 127.423, 577.023 )
scale = Vector2( 0.5, 0.5 )

[node name="Area2D2" parent="." instance=ExtResource( 9 )]
position = Vector2( 1123.54, 520.9 )
scale = Vector2( 0.5, 0.5 )
