[gd_scene load_steps=4 format=2]

[ext_resource path="res://Img/nivel 1 bkgnd/nivel1.png" type="Texture" id=1]
[ext_resource path="res://Obj/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Niveles/map1/map1.tscn" type="PackedScene" id=4]

[node name="Level_with_lights" type="Node"]

[node name="TileMap" parent="." instance=ExtResource( 4 )]

[node name="Sprite" type="Sprite" parent="TileMap"]
show_behind_parent = true
light_mask = -2147483645
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="Casters" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 1225.07, 48.622 )
jump_power = -500

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.27451, 0.27451, 0.27451, 1 )
