[gd_scene load_steps=15 format=2]

[ext_resource path="res://Niveles/map2/map2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Obj/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Obj/Final/nivel3.png" type="Texture" id=3]
[ext_resource path="res://Obj/Player/PlayerSpawn.tscn" type="PackedScene" id=4]
[ext_resource path="res://music/lvl02.wav" type="AudioStream" id=5]
[ext_resource path="res://Niveles/Font/YuseiMagic-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Obj/Hazards/Gift.tscn" type="PackedScene" id=7]
[ext_resource path="res://Obj/Hazards/BurningPhotos.tscn" type="PackedScene" id=8]
[ext_resource path="res://Obj/Hazards/Hand/Hand.tscn" type="PackedScene" id=9]
[ext_resource path="res://Obj/Hazards/Messages.tscn" type="PackedScene" id=10]
[ext_resource path="res://Obj/trigger Nivel 2.tscn" type="PackedScene" id=11]
[ext_resource path="res://Obj/Final/Level2/TSlvl2.tres" type="TileSet" id=12]
[ext_resource path="res://Obj/Hazards/Mailbox.tscn" type="PackedScene" id=13]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 6 )

[node name="Level_with_lights" type="Node"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0, 0, 0, 1 )

[node name="Sprite" type="Sprite" parent="."]
show_behind_parent = true
light_mask = 3
z_as_relative = false
texture = ExtResource( 3 )
centered = false

[node name="Sprite2" type="Sprite" parent="."]
show_behind_parent = true
light_mask = 3
position = Vector2( 1273.62, 0.200195 )
z_as_relative = false
texture = ExtResource( 3 )
centered = false
flip_h = true

[node name="TileMap" parent="." instance=ExtResource( 1 )]
position = Vector2( -64.7062, 360.588 )
tile_set = ExtResource( 12 )
cell_size = Vector2( 32, 32 )
collision_layer = 2147483649
tile_data = PoolIntArray( -327615, 13, 0, -196548, 19, 0, -196546, 536870931, 0, -196537, 14, 0, -131040, 9, 0, -130999, 14, 0, -65498, 15, 0, -65479, 18, 0, -65478, 18, 0, -65461, 14, 0, 28, 8, 0, 65571, 9, 0, 65579, 17, 0, 65588, 15, 0, 65613, 15, 0, 131095, 7, 0, 131119, 14, 0, 131137, 10, 0, 196628, 6, 0, 196658, 14, 0, 262158, 4, 0, 262162, 18, 0, 327739, 15, 0, 393229, 3, 0, 393256, 9, 0, 458754, 0, 0, 458783, 11, 0, 458795, 17, 0, 458817, 13, 0, 458831, 0, 0, 524299, 2, 0, 524307, 12, 0, 524315, 9, 0, 524326, 16, 0, 524335, 18, 0, 524338, 16, 0, 524359, 12, 0, 589830, 1, 0, 589872, 18, 0, 589876, 16, 0, 589878, 1, 0, 655421, 11, 0 )

[node name="Label" type="Label" parent="."]
margin_left = 121.943
margin_top = 438.816
margin_right = 368.943
margin_bottom = 576.816
custom_fonts/font = SubResource( 1 )
text = "Some days you're gonna have to cry..."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 462.894
margin_top = 252.135
margin_right = 709.889
margin_bottom = 390.135
custom_fonts/font = SubResource( 1 )
text = "...so you'd better dance with it"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="."]
margin_left = 1110.9
margin_top = 166.76
margin_right = 1455.9
margin_bottom = 304.76
custom_fonts/font = SubResource( 1 )
text = "There's one thing I wanna know, though"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 2105.95
margin_top = 407.01
margin_right = 2396.95
margin_bottom = 545.01
custom_fonts/font = SubResource( 1 )
text = "What's so funny 'bout peace, love and understanding?"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 32.0767, 528.344 )
jump_power = -500
body_state = 2

[node name="Light2D" parent="Player" index="1"]
position = Vector2( 1.25992, 2.51984 )

[node name="BottomRight" parent="Player/Camera2D/Limits" index="1"]
position = Vector2( 2550.58, 715.768 )

[node name="PlayerSpawn" parent="." instance=ExtResource( 4 )]
position = Vector2( 19.1596, 548.079 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -11.207
autoplay = true

[node name="BurningPhotos" parent="." instance=ExtResource( 8 )]
position = Vector2( 187.643, 639.79 )
scale = Vector2( 0.0968604, 0.0627002 )

[node name="BurningPhotos2" parent="." instance=ExtResource( 8 )]
position = Vector2( 1243.87, 546.462 )
scale = Vector2( 0.140939, 0.0794672 )

[node name="BurningPhotos3" parent="." instance=ExtResource( 8 )]
position = Vector2( 1208, 321.82 )
scale = Vector2( 0.140939, 0.0794672 )

[node name="BurningPhotos4" parent="." instance=ExtResource( 8 )]
position = Vector2( 1846.06, 508.707 )
scale = Vector2( 0.140939, 0.0794672 )

[node name="Hand" parent="." instance=ExtResource( 9 )]
position = Vector2( 757.316, 246.51 )

[node name="Hand2" parent="." instance=ExtResource( 9 )]
position = Vector2( 1945.77, 114.657 )

[node name="Gift" parent="." instance=ExtResource( 7 )]
position = Vector2( 711.759, 607.067 )

[node name="Gift3" parent="." instance=ExtResource( 7 )]
position = Vector2( 1007.61, 573.236 )

[node name="Gift2" parent="." instance=ExtResource( 7 )]
position = Vector2( 1665.72, 378.18 )
scale = Vector2( 0.118265, 0.144386 )

[node name="Messages" parent="." instance=ExtResource( 10 )]
position = Vector2( 1020.5, 117.726 )

[node name="Messages4" parent="." instance=ExtResource( 10 )]
position = Vector2( 1020.5, 117.726 )

[node name="Messages2" parent="." instance=ExtResource( 10 )]
position = Vector2( 2382.99, 104.084 )

[node name="Messages3" parent="." instance=ExtResource( 10 )]
position = Vector2( 2172.23, 357.108 )
scale = Vector2( 0.5, 0.5 )

[node name="Messages6" parent="." instance=ExtResource( 10 )]
position = Vector2( 1723.93, 523.986 )
scale = Vector2( 0.5, 0.5 )

[node name="Messages7" parent="." instance=ExtResource( 10 )]
position = Vector2( 1723.93, 523.986 )
scale = Vector2( 0.5, 0.5 )

[node name="Messages5" parent="." instance=ExtResource( 10 )]
position = Vector2( 1556.75, 222.502 )
scale = Vector2( 0.7, 0.7 )

[node name="Area2D" parent="." instance=ExtResource( 11 )]
position = Vector2( 2501.52, 508.654 )
destination = 3
lvl_item = 3

[node name="Mailbox" parent="." instance=ExtResource( 13 )]
position = Vector2( 407.138, 448.878 )
scale = Vector2( 0.185548, 0.185548 )
flip_h = true

[node name="Mailbox2" parent="." instance=ExtResource( 13 )]
position = Vector2( 1784.96, 288.786 )
scale = Vector2( 0.185548, 0.185548 )
letter_speed = -200

[editable path="Player"]

[editable path="Player/Camera2D"]
