[gd_scene load_steps=15 format=2]

[ext_resource path="res://Niveles/map3/mapa3.tscn" type="PackedScene" id=1]
[ext_resource path="res://Obj/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Img/nivel 3 bkgnd/nivel3.png" type="Texture" id=3]
[ext_resource path="res://Obj/Player/PlayerSpawn.tscn" type="PackedScene" id=4]
[ext_resource path="res://Obj/Hazards/Mailbox.tscn" type="PackedScene" id=5]
[ext_resource path="res://Obj/Hazards/BurningPhotos.tscn" type="PackedScene" id=6]
[ext_resource path="res://Obj/Hazards/Messages.tscn" type="PackedScene" id=7]
[ext_resource path="res://Obj/Hazards/Hand/Hand.tscn" type="PackedScene" id=8]
[ext_resource path="res://Obj/Hazards/Gift.tscn" type="PackedScene" id=9]
[ext_resource path="res://music/lvl03.wav" type="AudioStream" id=10]
[ext_resource path="res://Niveles/Font/YuseiMagic-Regular.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Obj/Final/nivel6.png" type="Texture" id=12]
[ext_resource path="res://Obj/Final/Level3/TSlvl3.tres" type="TileSet" id=13]

[sub_resource type="DynamicFont" id=1]
size = 30
outline_size = 2
outline_color = Color( 0.00784314, 0.00784314, 0.00784314, 1 )
font_data = ExtResource( 11 )

[node name="Level_with_lights" type="Node"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color( 0, 0, 0, 1 )

[node name="Sprite" type="Sprite" parent="."]
show_behind_parent = true
light_mask = 3
z_as_relative = false
texture = ExtResource( 12 )
centered = false

[node name="Sprite2" type="Sprite" parent="."]
show_behind_parent = true
light_mask = 3
position = Vector2( 1280.78, 0.309814 )
z_as_relative = false
texture = ExtResource( 12 )
centered = false
flip_h = true

[node name="Sprite5" type="Sprite" parent="."]
show_behind_parent = true
light_mask = 3
position = Vector2( 4902.33, 2.92456 )
z_as_relative = false
texture = ExtResource( 3 )
centered = false

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 19, 432.694 )
jump_power = -550
body_state = 3

[node name="Light2D" parent="Player" index="1"]
position = Vector2( 612.37, -351.742 )

[node name="Camera2D" parent="Player" index="2"]
position = Vector2( 625.083, -349.623 )

[node name="BottomRight" parent="Player/Camera2D/Limits" index="1"]
position = Vector2( 6175.11, 717.272 )

[node name="AnimatedSprite" parent="Player" index="3"]
position = Vector2( 627.202, -379.288 )

[node name="TileMap" parent="." instance=ExtResource( 1 )]
tile_set = ExtResource( 13 )
cell_size = Vector2( 32, 32 )
tile_data = PoolIntArray( 262163, 3, 0, 327711, 3, 0, 393242, 2, 0, 458775, 1, 0, 655393, 4, 0, 786460, 5, 0, 917529, 6, 0, 1179677, 7, 0 )

[node name="PlayerSpawn" parent="." instance=ExtResource( 4 )]
position = Vector2( 647.26, 71.0598 )

[node name="Mailbox" parent="." instance=ExtResource( 5 )]
position = Vector2( 539.15, 511.803 )
letter_speed = -200

[node name="Mailbox3" parent="." instance=ExtResource( 5 )]
position = Vector2( 4429.8, 575.291 )
letter_speed = -200

[node name="Mailbox2" parent="." instance=ExtResource( 5 )]
position = Vector2( 2529.42, 445.876 )
letter_speed = -200

[node name="Hand" parent="." instance=ExtResource( 8 )]
position = Vector2( 2268.28, 394.4 )

[node name="Hand2" parent="." instance=ExtResource( 8 )]
position = Vector2( 4859.37, 333.615 )

[node name="Gift" parent="." instance=ExtResource( 9 )]
position = Vector2( 1443.9, 556.498 )

[node name="Gift3" parent="." instance=ExtResource( 9 )]
position = Vector2( 2759.26, 559.551 )

[node name="Gift4" parent="." instance=ExtResource( 9 )]
position = Vector2( 3661.62, 493.745 )
scale = Vector2( 0.178141, 0.17838 )

[node name="Gift5" parent="." instance=ExtResource( 9 )]
position = Vector2( 4131.3, 621.95 )
scale = Vector2( 0.178141, 0.17838 )

[node name="Gift6" parent="." instance=ExtResource( 9 )]
position = Vector2( 5324.62, 493.745 )
scale = Vector2( 0.139004, 0.13919 )

[node name="Gift2" parent="." instance=ExtResource( 9 )]
position = Vector2( 1576.64, 556.498 )

[node name="BurningPhotos" parent="." instance=ExtResource( 6 )]
position = Vector2( 3244.23, 365.354 )
scale = Vector2( 0.174245, 0.121654 )

[node name="BurningPhotos4" parent="." instance=ExtResource( 6 )]
position = Vector2( 934.958, 625.378 )
scale = Vector2( 0.238236, 0.166331 )

[node name="BurningPhotos5" parent="." instance=ExtResource( 6 )]
position = Vector2( 1065.96, 628.378 )
scale = Vector2( 0.238236, 0.166331 )

[node name="BurningPhotos6" parent="." instance=ExtResource( 6 )]
position = Vector2( 2073.31, 611.839 )
scale = Vector2( 0.238236, 0.166331 )

[node name="BurningPhotos2" parent="." instance=ExtResource( 6 )]
position = Vector2( 3929.91, 695.425 )
scale = Vector2( 0.456076, 0.318422 )

[node name="BurningPhotos3" parent="." instance=ExtResource( 6 )]
position = Vector2( 4946.06, 636.908 )
scale = Vector2( 0.177209, 0.115958 )

[node name="Messages" parent="." instance=ExtResource( 7 )]
position = Vector2( 4278.41, 266.946 )
scale = Vector2( 0.243366, 0.198921 )

[node name="Messages3" parent="." instance=ExtResource( 7 )]
position = Vector2( 4278.41, 266.946 )
scale = Vector2( 0.243366, 0.198921 )

[node name="Messages2" parent="." instance=ExtResource( 7 )]
position = Vector2( 4059.14, 300.356 )

[node name="Messages5" parent="." instance=ExtResource( 7 )]
position = Vector2( 1589.93, 311.669 )

[node name="Messages4" parent="." instance=ExtResource( 7 )]
position = Vector2( 2984.79, 206.148 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -13.897
autoplay = true

[node name="Label" type="Label" parent="."]
margin_left = 786.118
margin_top = 359.28
margin_right = 1073.12
margin_bottom = 450.28
custom_fonts/font = SubResource( 1 )
text = "I know it's hard to keep an open heart"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 1372.16
margin_top = 372.517
margin_right = 1659.16
margin_bottom = 510.517
custom_fonts/font = SubResource( 1 )
text = "Just try to hang around and see what lies above"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 2117.03
margin_top = 396.813
margin_right = 2452.03
margin_bottom = 534.813
custom_fonts/font = SubResource( 1 )
text = "You wanna be there,
you wanna see that"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="."]
margin_left = 3803.8
margin_top = 381.212
margin_right = 4429.8
margin_bottom = 519.212
custom_fonts/font = SubResource( 1 )
text = "Just try to piece together conversations."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="."]
margin_left = 5697.23
margin_top = 264.136
margin_right = 6155.23
margin_bottom = 402.136
custom_fonts/font = SubResource( 1 )
text = "At the end you won't be just trying to pretend."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="Player"]

[editable path="Player/Camera2D"]
