[gd_scene load_steps=6 format=2]

[ext_resource path="res://Obj/HUD/Pruebas/boton (1).png" type="Texture" id=1]
[ext_resource path="res://Obj/HUD/Menu.wav" type="AudioStream" id=2]
[ext_resource path="res://Niveles/Menu/menu.jpg" type="Texture" id=3]
[ext_resource path="res://Niveles/Control.gd" type="Script" id=4]
[ext_resource path="res://Obj/HUD/Pruebas/salir.png" type="Texture" id=5]

[node name="Node" type="Node"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fondo" type="NinePatchRect" parent="Control"]
margin_left = -1.78186
margin_top = 1.7818
margin_right = 1328.22
margin_bottom = 794.782
rect_scale = Vector2( 0.964264, 0.903429 )
texture = ExtResource( 3 )
region_rect = Rect2( 10.8742, 0.778534, 1242.86, 689.752 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Salir" type="TextureButton" parent="Control"]
margin_left = 7.82222
margin_top = 653.459
margin_right = 201.822
margin_bottom = 698.459
rect_min_size = Vector2( 50, 45 )
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -47.0
margin_right = 119.0
margin_bottom = 45.0
rect_min_size = Vector2( 194, 92 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jugar" type="TextureButton" parent="Control/VBoxContainer"]
margin_right = 194.0
margin_bottom = 92.0
rect_min_size = Vector2( 150, 92 )
rect_clip_content = true
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource( 2 )
volume_db = -13.765
[connection signal="pressed" from="Control/Salir" to="Control" method="_on_Salir_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Jugar" to="Control" method="_on_Jugar_pressed"]
