[gd_scene load_steps=33 format=2]

[ext_resource path="res://Img/nivel 2 tiles/platpiso1.png" type="Texture" id=1]
[ext_resource path="res://Img/nivel 2 tiles/platpiso2.png" type="Texture" id=2]
[ext_resource path="res://Img/nivel 2 tiles/platpiso7.png" type="Texture" id=3]
[ext_resource path="res://Img/nivel 2 tiles/platpiso8.png" type="Texture" id=4]
[ext_resource path="res://Img/nivel 2 tiles/platpiso6.png" type="Texture" id=5]
[ext_resource path="res://Img/nivel 2 tiles/platpiso3.png" type="Texture" id=6]
[ext_resource path="res://Img/nivel 2 tiles/platpiso4.png" type="Texture" id=7]
[ext_resource path="res://Img/nivel 2 tiles/platpiso5.png" type="Texture" id=8]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( 0, 0, 0, 78, 13, 92, 12, 101, 16, 113, 20, 135, 11, 148, 15, 184, 9, 214, 10, 242, 5, 263, 8, 274, 214, 276, 213, 244, 204, 228, 211, 217, 210, 201, 223, 193, 221, 119, 185, 120, 184, 104, 148, 104, 147, 3 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 149, 0, 148, 103, 185, 106, 184, 120, 223, 120, 223, 188, 208, 201, 214, 216, 202, 227, 212, 246, 213, 276, 9, 272, 5, 254, 11, 236, 10, 210, 17, 183, 14, 174, 12, 146, 21, 139, 17, 124, 20, 108, 10, 98, 11, 90, 0, 76, 0, 0 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 149, 1, 148, 103, 186, 102, 184, 119, 221, 117, 221, 186, 1, 185, 0, 0 )

[sub_resource type="OccluderPolygon2D" id=4]
polygon = PoolVector2Array( 4, 0, 1, 76, 5, 82, 17, 85, 20, 95, 15, 105, 15, 105, 17, 113, 30, 118, 35, 137, 35, 152, 291, 157, 287, 132, 293, 123, 305, 112, 302, 105, 308, 97, 300, 87, 307, 79, 306, 0 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 305, 0, 306, 79, 300, 90, 305, 96, 300, 101, 305, 114, 286, 129, 294, 146, 290, 156, 35, 154, 34, 139, 30, 132, 34, 119, 16, 108, 21, 96, 18, 86, 0, 79, 0, 66, 3, 0 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 301, 83, 1, 83, 1, 0, 301, 0 )

[sub_resource type="OccluderPolygon2D" id=7]
polygon = PoolVector2Array( 1, 1, 147, 0, 150, 82, 139, 85, 139, 89, 130, 95, 124, 104, 133, 114, 139, 114, 144, 125, 140, 130, 137, 143, 142, 152, 145, 160, 8, 158, 13, 144, 2, 132, 16, 115, 7, 91, 0, 82 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 145, 0, 147, 82, 125, 97, 129, 112, 136, 114, 143, 122, 136, 140, 148, 160, 9, 157, 7, 153, 14, 145, 8, 138, 5, 137, 10, 125, 16, 111, 8, 101, 6, 91, 0, 80, 0, 0 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 146, 72, 0, 72, 0, 0, 146, 0 )

[sub_resource type="OccluderPolygon2D" id=10]
polygon = PoolVector2Array( 0, 0, 147, 0, 146, 90, 152, 117, 148, 130, 148, 139, 143, 152, 144, 169, 134, 192, 139, 206, 119, 235, 118, 247, 125, 261, 133, 262, 142, 277, 4, 277, 10, 256, 2, 249, 7, 228, 23, 215, 25, 200, 13, 175, 12, 157, 4, 140, 6, 132, 3, 122, 7, 104, 0, 79 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 146, 79, 0, 79, 0, 0, 146, 0 )

[sub_resource type="OccluderPolygon2D" id=12]
polygon = PoolVector2Array( 2, 1, 147, 0, 150, 83, 141, 91, 146, 114, 145, 127, 136, 161, 120, 171, 118, 183, 138, 192, 141, 224, 138, 227, 134, 235, 140, 238, 140, 253, 131, 265, 135, 275, 4, 277, 4, 271, 5, 265, 1, 249, 8, 232, 6, 216, 10, 200, 4, 175, 17, 156, 18, 149, 19, 131, 21, 116, 10, 104, 8, 83, 0, 81 )

[sub_resource type="ConvexPolygonShape2D" id=13]
points = PoolVector2Array( 1, 0, 145, 1, 147, 74, 148, 87, 142, 98, 146, 130, 139, 149, 129, 165, 122, 169, 121, 181, 133, 190, 141, 211, 136, 225, 137, 235, 144, 245, 143, 256, 137, 261, 139, 276, 7, 277, 5, 271, 6, 258, 0, 250, 8, 230, 10, 207, 6, 174, 15, 155, 18, 147, 17, 136, 20, 125, 11, 109, 7, 94, 5, 83, 1, 69 )

[sub_resource type="ConvexPolygonShape2D" id=14]
points = PoolVector2Array( 148, 82, 0, 82, 0, 1, 148, 1 )

[sub_resource type="OccluderPolygon2D" id=15]
polygon = PoolVector2Array( 0.666656, 0, 304, 1.66666, 304.833, 70, 295.667, 90.8333, 300.667, 99.1667, 294, 115, 298.167, 119.167, 447.333, 118.333, 448.167, 191.667, 433.167, 205, 438.167, 215, 431.5, 223.333, 441.5, 238.333, 436.5, 249.167, 444.833, 260.833, 444, 275, 31.5, 275.833, 49.8333, 248.333, 46.5, 230.833, 33.1667, 218.333, 20.6667, 199.167, 9.83334, 185.833, 3.16666, 173.333, 9.83334, 166.667, 13.1667, 155, 25.6667, 135, 20.6667, 120, 19, 102.5, 0.666656, 66.6667 )

[sub_resource type="ConvexPolygonShape2D" id=16]
points = PoolVector2Array( 0, 0, 303, 0, 303, 78, 294, 92, 301, 102, 295, 115, 297, 121, 447, 119, 446, 193, 436, 202, 438, 215, 434, 223, 439, 236, 439, 251, 442, 262, 442, 274, 33, 277, 52, 248, 48, 231, 39, 225, 21, 198, 5, 174, 27, 137, 18, 117, 18, 97, 0, 71 )

[sub_resource type="ConvexPolygonShape2D" id=17]
points = PoolVector2Array( 305, 0, 299, 119, 446, 120, 446, 185, 1, 187, 0, 0 )

[sub_resource type="ConvexPolygonShape2D" id=18]
points = PoolVector2Array( 0, 118, 448, 118, 448, 188, 0, 188 )

[sub_resource type="OccluderPolygon2D" id=23]
polygon = PoolVector2Array( 4, 5, 4, 5, 217, 5, 211, 77, 208, 130, 185, 186.213, 207, 211.213, 217, 266, 22, 269, 6, 207, 30, 185, 7, 66 )

[sub_resource type="ConvexPolygonShape2D" id=19]
points = PoolVector2Array( 223.333, 85.1667, 0, 84.3333, 0, 0.166656, 222.5, 0.166656 )

[sub_resource type="OccluderPolygon2D" id=24]
polygon = PoolVector2Array( 145, 6.08252, 145, 6.08252, 539, 6.08252, 538, 75.0825, 519, 190.255, 536, 214.255, 527, 268.255, 4, 272.255, 26, 221.255, 8, 195.255, 5, 124.255, 165, 124.255 )

[sub_resource type="ConvexPolygonShape2D" id=20]
points = PoolVector2Array( 545, 0.333344, 542, 199, 0, 206.167, 0, 121.167, 156.667, 119.5, 152.5, 90.3333, 140.833, 82, 139.167, 0 )

[sub_resource type="ConvexPolygonShape2D" id=21]
points = PoolVector2Array( 544, 207, 0, 207, 0, 121, 544, 121 )

[sub_resource type="TileSet" id=22]
0/name = "platpiso1.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 2, 0, 223, 276 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/occluder = SubResource( 1 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 2 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "platpiso2.png 1"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 1, 2, 314, 158 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/occluder = SubResource( 4 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 5 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "platpiso3.png 2"
2/texture = ExtResource( 6 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 3, -2, 151, 162 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/occluder = SubResource( 7 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 8 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "platpiso4.png 3"
3/texture = ExtResource( 7 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 2, -1, 156, 277 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/occluder = SubResource( 10 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 11 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "platpiso5.png 4"
4/texture = ExtResource( 8 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 1, -1, 151, 277 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/occluder = SubResource( 12 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape = SubResource( 13 )
4/shape_one_way = false
4/shape_one_way_margin = 1.0
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 13 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 14 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
5/name = "platpiso6.png 5"
5/texture = ExtResource( 5 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 1, 0, 450, 277 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/occluder = SubResource( 15 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape = SubResource( 16 )
5/shape_one_way = false
5/shape_one_way_margin = 1.0
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 16 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 17 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 18 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0
6/name = "platpiso7.png 6"
6/texture = ExtResource( 3 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, -1, 226, 281 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/occluder = SubResource( 23 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape = SubResource( 19 )
6/shape_one_way = false
6/shape_one_way_margin = 1.0
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 19 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 0
7/name = "platpiso8.png 7"
7/texture = ExtResource( 4 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 0, -2, 545, 279 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/occluder = SubResource( 24 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape = SubResource( 20 )
7/shape_one_way = false
7/shape_one_way_margin = 1.0
7/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 20 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 21 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
7/z_index = 0

[node name="TileMap" type="TileMap"]
tile_set = SubResource( 22 )
occluder_light_mask = 2
format = 1
tile_data = PoolIntArray( 458753, 0, 0, 458762, 3, 0, 458771, 5, 0, 458780, 6, 0, 458786, 7, 0, 458797, 4, 0, 458801, 4, 0, 458806, 7, 0, 458820, 7, 0, 589829, 1, 0, 589837, 1, 0 )
